<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Deleted Me?</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img id="user-avatar" src="./icons/ic_48.png" alt="User Avatar" class="avatar">
            <div class="user-info">
                <h2 id="username">Loading...</h2>
                <span id="user-status" class="status">Checking for changes...</span>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="stat-item" title="API can only detect visible friends (~95% of total). Facebook count includes hidden profiles, pages, and deactivated accounts.">
                <span class="stat-number" id="total-friends">0</span>
                <span class="stat-label">API Visible</span>
            </div>
            <div class="stat-item added">
                <span class="stat-number" id="added-count">0</span>
                <span class="stat-label">Added You</span>
            </div>
            <div class="stat-item deleted">
                <span class="stat-number" id="deleted-count">0</span>
                <span class="stat-label">Deleted You</span>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="changes">Recent Changes</button>
            <button class="tab-btn" data-tab="history">History</button>
        </div>

        <!-- Changes Tab -->
        <div id="changes-tab" class="tab-content active">
            <div id="no-changes" class="no-data">
                <img src="./icons/ic_96.png" alt="No Changes" class="no-data-icon">
                <p>No recent changes detected</p>
                <small>We'll notify you when someone adds or removes you</small>
            </div>
            
            <div id="changes-list" class="changes-list" style="display: none;">
                <!-- Added friends -->
                <div id="added-section" class="section" style="display: none;">
                    <h3 class="section-title added">👋 Added You</h3>
                    <div id="added-list" class="friend-list"></div>
                </div>
                
                <!-- Deleted friends -->
                <div id="deleted-section" class="section" style="display: none;">
                    <h3 class="section-title deleted">💔 Deleted You</h3>
                    <div id="deleted-list" class="friend-list"></div>
                </div>
            </div>
        </div>

        <!-- History Tab -->
        <div id="history-tab" class="tab-content">
            <div id="no-history" class="no-data">
                <img src="./icons/ic_96.png" alt="No History" class="no-data-icon">
                <p>No history available</p>
                <small>History will appear as changes are detected</small>
            </div>
            
            <div id="history-list" class="history-list" style="display: none;">
                <!-- History items will be added here -->
            </div>
        </div>

        <!-- Actions -->
        <div class="actions">
            <button id="refresh-btn" class="btn primary">🔄 Deep Scan</button>
            <button id="clear-btn" class="btn secondary">🗑️ Clear History</button>
        </div>

        <!-- Footer -->
        <div class="footer">
            <small>Last check: <span id="last-check">Never</span></small>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>