/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.user-info h2 {
    font-size: 18px;
    margin-bottom: 4px;
    font-weight: 600;
}

.status {
    font-size: 12px;
    opacity: 0.8;
}

/* Stats */
.stats {
    display: flex;
    padding: 20px;
    background: #f8f9ff;
    border-bottom: 1px solid #e1e5f0;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 0 10px;
    cursor: help;
    position: relative;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.stat-item.added .stat-number {
    color: #28a745;
}

.stat-item.deleted .stat-number {
    color: #dc3545;
}

.stat-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Tabs */
.tabs {
    display: flex;
    background: #fff;
    border-bottom: 1px solid #e1e5f0;
}

.tab-btn {
    flex: 1;
    padding: 12px 16px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    color: #1e3c72;
    border-bottom-color: #1e3c72;
}

.tab-btn:hover {
    background: #f8f9ff;
}

/* Tab Content */
.tab-content {
    display: none;
    min-height: 250px;
    max-height: 300px;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

/* No Data */
.no-data {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.no-data-icon {
    width: 48px;
    height: 48px;
    opacity: 0.3;
    margin-bottom: 15px;
}

.no-data p {
    font-size: 16px;
    margin-bottom: 8px;
}

.no-data small {
    font-size: 12px;
    color: #999;
}

/* Sections */
.section {
    margin-bottom: 20px;
}

.section-title {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #e1e5f0;
    margin-bottom: 0;
}

.section-title.added {
    color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.section-title.deleted {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.05);
}

/* Friend List */
.friend-list {
    padding: 0;
}

.friend-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
}

.friend-item:hover {
    background: #f8f9ff;
}

.friend-item:last-child {
    border-bottom: none;
}

.friend-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
}

.friend-info {
    flex: 1;
}

.friend-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 2px;
}

.friend-date {
    font-size: 11px;
    color: #999;
}

.friend-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.friend-badge.added {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.friend-badge.deleted {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* History List */
.history-list {
    padding: 0;
}

.history-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.history-item:last-child {
    border-bottom: none;
}

/* Actions */
.actions {
    display: flex;
    gap: 10px;
    padding: 20px;
    background: #f8f9ff;
    border-top: 1px solid #e1e5f0;
}

.btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn.primary {
    background: #1e3c72;
    color: white;
}

.btn.primary:hover {
    background: #153259;
}

.btn.secondary {
    background: #e9ecef;
    color: #666;
}

.btn.secondary:hover {
    background: #dee2e6;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Footer */
.footer {
    padding: 12px 20px;
    text-align: center;
    background: #f8f9ff;
    border-top: 1px solid #e1e5f0;
}

.footer small {
    font-size: 11px;
    color: #999;
}

/* Scrollbar */
.tab-content::-webkit-scrollbar {
    width: 4px;
}

.tab-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.tab-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #1e3c72;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}